# TestAutomation_Tasks

./: README.md  pom.xml
.github/workflows/: CI.yml
src/main/java/com/tasks/gui/pages/: Google_Page.java  SearchResults_Page.java  TestAutomationU_Page.java  W3school_Page.java
src/main/java/gui/tasks/: CheckBoxPage.java  CucumberPage.java  Cucumber_Page.java  DragAndDrop.java  FileUploadPage.java  GooglePage.java  Google_Page.java  SearchResultsPage.java  SearchResults_Page.java  TestAutomationU_Page.java  UploadFile.java  W3schoolPage.java  W3school_Page.java
src/main/java/utilities/: BrowserActions.java  BrowserFactory.java  ElementActions.java  ExcelFileManager.java  ExtentReport.java  Helper.java  JSONFileManager.java  Listener.java  Logger.java
src/main/java/utilities/actions/: ElementActions.java  Helper.java
src/main/java/utilities/browser/: BrowserActions.java  BrowserFactory.java
src/main/java/utilities/dataDriven/: ExcelFileManager.java  JSONFileManager.java
src/main/resources/: docker-compose.yml  project.properties
src/test/java/com/tasks/gui/testCases/: Google_Test.java  TestAutomationU_Test.java  W3schools_Test.java
src/test/java/tasks/tests/: Google_Test.java  TestAutomationU_Test.java  W3schools_Test.java
src/test/java/testCases/: DragAndDrop_Test.java  Google_Test.java  Google_test.java  TestAutomationU_Test.java  UploadFiles_Test.java  W3schools_Test.java
src/test/resources/: docker-compose.yml
src/test/resources/TestSuites/: default.xml  testng.xml  testng1.xml  testng2.xml
src/test/resources/testData/google_testData/: google.json  google.xlsx
