<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.IsamilElshafeiy</groupId>
    <artifactId>TestAutomation_Tasks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Test Automation - Tasks</name>

    <properties>
        <selenium.version>4.7.0</selenium.version>
        <webdrivermanager.version>5.2.0</webdrivermanager.version>
        <testng.version>7.6.0</testng.version>

        <rest-assured.version>5.1.1</rest-assured.version>
        <poi-ooxml.version>5.2.2</poi-ooxml.version>

        <commons-io.version>2.11.0</commons-io.version>
        <aspectj.version>1.9.9.1</aspectj.version>
        <slf4j.version>1.7.36</slf4j.version>

        <json-simple.version>1.1.1</json-simple.version>
        <json-schema-validator.version>4.5.1</json-schema-validator.version>

        <allure-testng.version>2.18.1</allure-testng.version>
        <allure-maven.version>2.11.2</allure-maven.version>
        <allure-maven-report.version>2.10.0</allure-maven-report.version>
        <extentreports.version>5.0.9</extentreports.version>

        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <!-- SELENIUM WEBDRIVER -->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java     -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <!-- WEBDRIVER MANAGER -->
            <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager     -->
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <!-- TESTNG DEPENDENCIES -->
            <!-- https://mvnrepository.com/artifact/org.testng/testng        -->
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
<!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <!-- REST ASSURED -->
            <!--  https://mvnrepository.com/artifact/io.rest-assured/rest-assured        -->
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <!-- EXCEL FILE  -->
            <!--  https://mvnrepository.com/artifact/org.apache.poi/poi       -->
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <!--   library contains utility classes       -->
            <!--  https://mvnrepository.com/artifact/commons-io/commons-io         -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>


        <dependency>
            <!--   https://mvnrepository.com/artifact/org.aspectj/aspectjweaver       -->
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <!--  https://mvnrepository.com/artifact/org.slf4j/slf4j-api        -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <!-- ALLURE REPORTING -->
            <!--  https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng.version}</version>
            <exclusions>
                <!--   logging frameworks             -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <!-- EXTENT REPORTS -->
            <!--   https://mvnrepository.com/artifact/com.aventstack/extentreports  -->
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>

        <!-- Image Comparison -->
        <!-- https://mvnrepository.com/artifact/com.assertthat/selenium-shutterbug -->
<!--        <dependency>-->
<!--            <groupId>com.assertthat</groupId>-->
<!--            <artifactId>selenium-shutterbug</artifactId>-->
<!--            <version>1.6</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.seleniumhq.selenium</groupId>-->
<!--                    <artifactId>selenium-java</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.seleniumhq.selenium</groupId>-->
<!--                    <artifactId>selenium-java</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>io.github.bonigarcia</groupId>-->
<!--                    <artifactId>webdrivermanager</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--         https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot-->
<!--        <dependency>-->
<!--            <groupId>ru.yandex.qatools.ashot</groupId>-->
<!--            <artifactId>ashot</artifactId>-->
<!--            <version>1.5.4</version>-->
<!--        </dependency>-->

    </dependencies>


    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>${allure-maven.version}</version>
                    <configuration>
                        <reportVersion>${allure-maven-report.version}</reportVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>1.9.9.1</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!-- <parallel>classes</parallel> <threadCount>4</threadCount> -->
                        <!--						 <suiteXmlFiles> <suiteXmlFile>${testNGSuite}</suiteXmlFile> </suiteXmlFiles>-->
                        <argLine>
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        </argLine>

                        <properties>
                            <property>
                                <name>usedefaultlisteners</name>
                                <value>false</value>
                            </property>
                            <property>
                                <name>listener</name>
                                <value>utilities.Listener</value>
                            </property>
                        </properties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>